# jen-kaf

./: DroneDelivery.sln  README.md  drone-delivery-architecture.drawio
src/Entrega/DroneDelivery.Api/: DroneDelivery.Entrega.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Entrega/DroneDelivery.Application/: DroneDelivery.Entrega.Application.csproj
src/Entrega/DroneDelivery.Data/: DroneDelivery.Entrega.Data.csproj
src/Entrega/DroneDelivery.IOC/: DependencyContainer.cs  DroneDelivery.Entrega.IOC.csproj
src/Entrega/DroneDelivery.Infra/: DroneDelivery.Entrega.Infra.csproj
src/Entrega/DroneDelivery.Infra/Jwt/: GeradorToken.cs
src/Functions/DroneDelivery.PedidoEntrega.Trigger/: DroneDelivery.PedidoEntrega.Trigger.csproj  PedidoEntregaConsumer.cs  Startup.cs  host.json  local.settings.json
src/Functions/DroneDelivery.PedidoPagamento.Trigger/: DroneDelivery.PedidoPagamento.Trigger.csproj  PedidoPagamentoConsumer.cs  Startup.cs  local.settings.json
src/Pagamento/DroneDelivery.Pagamento.Api/: DroneDelivery.Pagamento.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
src/Pagamento/DroneDelivery.Pagamento.Data/: DroneDelivery.Pagamento.Data.csproj
src/Pagamento/DroneDelivery.Pagamento.IOC/: DependencyContainer.cs  DroneDelivery.Pagamento.IOC.csproj
src/Pedido/DroneDelivery.PedidoProducer/: DroneDelivery.Pedido.Api.csproj  Startup.cs
src/Shared/DroneDelivery.Shared.Bus/: DroneDelivery.Shared.Bus.csproj  MediatorHandler.cs  ProducerService.cs
src/Shared/DroneDelivery.Shared.Infra/: DroneDelivery.Shared.Infra.csproj
src/Shared/DroneDelivery.Shared.Infra/HttpFactories/: PagamentoHttpFactory.cs  PedidoHttpFactory.cs
src/Shared/DroneDelivery.Shared.Infra/Interfaces/: IPedidoHttpFactory.cs
tests/Entrega/DroneDelivery.Api.Tests/: DroneDelivery.Entrega.Api.Tests.csproj
tests/Entrega/DroneDelivery.Application.Tests/: DroneDelivery.Entrega.Application.Tests.csproj
tests/Entrega/DroneDelivery.Data.Tests/: DroneDelivery.Entrega.Data.Tests.csproj
tests/Entrega/DroneDelivery.Domain.Tests/: DroneDelivery.Entrega.Domain.Tests.csproj
(+36 files in other folders)
